[gd_scene load_steps=2 format=3 uid="uid://dvbmubtc6wi5k"]

[ext_resource type="Script" path="res://scripts/autoload.gd" id="1_vsxtk"]

[node name="Autoload" type="Node2D"]
script = ExtResource("1_vsxtk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
