[gd_scene load_steps=17 format=3 uid="uid://8op1gxitl7an"]

[ext_resource type="Texture2D" uid="uid://b5e2rnnio6aii" path="res://assets/sprites/macron/bullet.png" id="1_0ldj2"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_4cyp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr5x4"]
atlas = ExtResource("1_0ldj2")
region = Rect2(0, 0, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_cos2u"]
atlas = ExtResource("1_0ldj2")
region = Rect2(32, 0, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6i4"]
atlas = ExtResource("1_0ldj2")
region = Rect2(64, 0, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3caq"]
atlas = ExtResource("1_0ldj2")
region = Rect2(96, 0, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef0vx"]
atlas = ExtResource("1_0ldj2")
region = Rect2(128, 0, 32, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pq74"]
atlas = ExtResource("1_0ldj2")
region = Rect2(0, 2, 32, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_8m703"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr5x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cos2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3caq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef0vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pq74")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upnlx"]
size = Vector2(32, 4)

[sub_resource type="Animation" id="Animation_wv8pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x0a3j"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t0ysc"]
_data = {
"RESET": SubResource("Animation_wv8pk"),
"pulse": SubResource("Animation_x0a3j")
}

[sub_resource type="Gradient" id="Gradient_4ql3t"]
colors = PackedColorArray(0.432991, 0.432991, 0.432991, 1, 0.806566, 0.806566, 0.806566, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_simv3"]
gradient = SubResource("Gradient_4ql3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oxo48"]
particle_flag_disable_z = true
gravity = Vector3(300, 2.08165e-12, 2.08165e-12)
color = Color(0.470633, 0.470633, 0.470633, 1)
color_ramp = SubResource("GradientTexture1D_simv3")
turbulence_enabled = true
turbulence_noise_strength = 5.86
turbulence_noise_scale = 0.047

[node name="bullet" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_4cyp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.924895, 0.892158, 0.96127, 1)
position = Vector2(0, 5.96046e-08)
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_8m703")
frame = 4
frame_progress = 0.657499

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_upnlx")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t0ysc")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_oxo48")

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
