[gd_scene load_steps=12 format=3 uid="uid://d2vaxes2cqhfm"]

[ext_resource type="Script" path="res://scripts/hit.gd" id="1_kpxkh"]
[ext_resource type="AudioStream" uid="uid://cqlfr5glh6lml" path="res://assets/sounds/explosion.wav" id="2_7irat"]
[ext_resource type="Texture2D" uid="uid://c7a0mi7u6myl6" path="res://assets/sprites/explosions.png" id="2_ka63b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40m2v"]
atlas = ExtResource("2_ka63b")
region = Rect2(512, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4lcl"]
atlas = ExtResource("2_ka63b")
region = Rect2(544, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2w46"]
atlas = ExtResource("2_ka63b")
region = Rect2(576, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68sd"]
atlas = ExtResource("2_ka63b")
region = Rect2(608, 384, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w21a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40m2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4lcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2w46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68sd")
}],
"loop": true,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="Animation" id="Animation_xvopu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nt7am"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lavba"]
_data = {
"RESET": SubResource("Animation_xvopu"),
"explosion": SubResource("Animation_nt7am")
}

[node name="Hit" type="Node2D"]
z_index = 1
script = ExtResource("1_kpxkh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_w21a6")
autoplay = "default"
frame = 3
frame_progress = 0.984515

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7irat")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lavba")
}
