[gd_scene load_steps=9 format=3 uid="uid://y7u5evu33077"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vcnas"]
[ext_resource type="Texture2D" uid="uid://dowlxdw00ltgt" path="res://assets/sprites/knight.png" id="1_wocfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmpe6"]
atlas = ExtResource("1_wocfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfrj"]
atlas = ExtResource("1_wocfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yity"]
atlas = ExtResource("1_wocfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57eki"]
atlas = ExtResource("1_wocfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajoad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmpe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57eki")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vp6ea"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vcnas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ajoad")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.460036

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_vp6ea")
