[gd_scene load_steps=39 format=3 uid="uid://y7u5evu33077"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_vcnas"]
[ext_resource type="Texture2D" uid="uid://br32qx5dvbs46" path="res://assets/sprites/macron/idle.png" id="2_q84np"]
[ext_resource type="Texture2D" uid="uid://btrybv03wdsl1" path="res://assets/sprites/macron/jump.png" id="3_l8lx6"]
[ext_resource type="Texture2D" uid="uid://dp1tp0sovg1mx" path="res://assets/sprites/macron/run.png" id="4_jeebq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aaudl"]
atlas = ExtResource("2_q84np")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akaqp"]
atlas = ExtResource("2_q84np")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm25s"]
atlas = ExtResource("2_q84np")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k61af"]
atlas = ExtResource("2_q84np")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_topo6"]
atlas = ExtResource("2_q84np")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eful5"]
atlas = ExtResource("2_q84np")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qirnm"]
atlas = ExtResource("2_q84np")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb00x"]
atlas = ExtResource("2_q84np")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebdm"]
atlas = ExtResource("2_q84np")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uloox"]
atlas = ExtResource("2_q84np")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf4kr"]
atlas = ExtResource("2_q84np")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7r7"]
atlas = ExtResource("2_q84np")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaq5b"]
atlas = ExtResource("2_q84np")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ivm2"]
atlas = ExtResource("2_q84np")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14m35"]
atlas = ExtResource("2_q84np")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8kj"]
atlas = ExtResource("3_l8lx6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbmwm"]
atlas = ExtResource("3_l8lx6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2lxs"]
atlas = ExtResource("3_l8lx6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm5a8"]
atlas = ExtResource("3_l8lx6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewpkr"]
atlas = ExtResource("3_l8lx6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg7uf"]
atlas = ExtResource("3_l8lx6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75ci"]
atlas = ExtResource("3_l8lx6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77a8x"]
atlas = ExtResource("4_jeebq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh55p"]
atlas = ExtResource("4_jeebq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i4xl"]
atlas = ExtResource("4_jeebq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33g4f"]
atlas = ExtResource("4_jeebq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lgvl"]
atlas = ExtResource("4_jeebq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt2f5"]
atlas = ExtResource("4_jeebq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0degp"]
atlas = ExtResource("4_jeebq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aecbu"]
atlas = ExtResource("4_jeebq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omxg"]
atlas = ExtResource("4_jeebq")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ily17"]
atlas = ExtResource("4_jeebq")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajoad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akaqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm25s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k61af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_topo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eful5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qirnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb00x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uloox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf4kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ivm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14m35")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbmwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2lxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm5a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewpkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg7uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75ci")
}],
"loop": true,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77a8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i4xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33g4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lgvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt2f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0degp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aecbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ily17")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ah28"]
size = Vector2(14, 31)

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_vcnas")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ajoad")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_1ah28")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(7, -18)
