[gd_scene load_steps=10 format=3 uid="uid://cxun1bjt5g7w"]

[ext_resource type="Texture2D" uid="uid://0k2okbp8nmfb" path="res://assets/sprites/slime_green.png" id="1_uy38j"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_v0ltr"]
[ext_resource type="PackedScene" uid="uid://jb7xpxibx6hp" path="res://scenes/killzone.tscn" id="2_apgqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21uh8"]
atlas = ExtResource("1_uy38j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm7xc"]
atlas = ExtResource("1_uy38j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbumf"]
atlas = ExtResource("1_uy38j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sd0"]
atlas = ExtResource("1_uy38j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfvd7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21uh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm7xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbumf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sd0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnql0"]
size = Vector2(10, 14)

[node name="slime" type="Node2D"]
script = ExtResource("1_v0ltr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dfvd7")
autoplay = "default"
frame = 2
frame_progress = 0.203965

[node name="Killzone" parent="." instance=ExtResource("2_apgqy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_lnql0")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-9, 0)
