[gd_scene load_steps=3 format=3 uid="uid://xeay1sdxda7m"]

[ext_resource type="Script" path="res://scripts/ui/levels.gd" id="1_7kamk"]
[ext_resource type="Theme" uid="uid://byr76kqnb40al" path="res://themes/main_menu.tres" id="2_2uudk"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kamk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -34.0
offset_right = 70.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2uudk")

[node name="Level1Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 1"

[node name="Level2Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 2
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -52.0
offset_right = 112.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("2_2uudk")

[node name="BackButton" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="VBoxContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/BackButton" to="." method="_on_back_button_pressed"]
