[gd_scene load_steps=4 format=3 uid="uid://dqjveba3n8t6u"]

[ext_resource type="Script" path="res://scripts/ui/player_name.gd" id="1_k808p"]
[ext_resource type="Texture2D" uid="uid://di3imoyprtqts" path="res://assets/images/nebulas/Blue Nebula/Blue_Nebula_01-1024x1024.png" id="2_32td5"]
[ext_resource type="Theme" uid="uid://byr76kqnb40al" path="res://themes/main_menu.tres" id="3_odgvu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k808p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_32td5")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 60

[node name="Control" type="Control" parent="VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_odgvu")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 56
text = "Player Name"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -32.0
offset_right = 122.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 2.08165e-12)
theme = ExtResource("3_odgvu")
theme_type_variation = &"entry"
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
custom_minimum_size = Vector2(290, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter Name"
alignment = 1
max_length = 9

[node name="Continue" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -52.0
offset_right = 112.0
offset_bottom = -20.0
grow_vertical = 0
theme = ExtResource("3_odgvu")

[node name="BackButton" type="Button" parent="VBoxContainer3"]
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="VBoxContainer3/BackButton" to="." method="_on_back_button_pressed"]
